{
  "name": "rigzea-website",
  "version": "1.0.0",
  "description": "რიგზეა (Rigzea) — ბინების საოპერაციო სისტემა",
  "private": true,
  "scripts": {
    "dev": "python serve.py",
    "deploy": "npx vercel --prod",
    "vercel-build": "echo 'Static build ready'",
    "test": "NODE_PATH=$(npm root -g) node tests/e2e.js",
    "screenshots": "NODE_PATH=$(npm root -g) node tests/screenshots.js screenshots"
  },
  "keywords": [
    "rigzea",
    "property-management",
    "georgia",
    "tbilisi",
    "supabase",
    "vercel"
  ],
  "author": "Nikolozi Akhalaia",
  "license": "MIT"
}
